MONGO_URL = mongodb+srv://Kadar:king@cluster0.ylffm.mongodb.net/Shop?retryWrites=true&w=majority

PASS_SEC = Kadar

JWT_SEC = Kadar

STRIPE_KEY_LIVE = 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

STRIPE_KEY_TEST = pk_test_M5h8HxKQ0kRrC1d038brenxZ00x65j1FnF

STRIPE_KEY = sk_test_51Eb2cgAPcXcTsng80PmpEoqV8s2DWGPyiXe1d68KDxtfrPt68XfiJG4faQPDhCnl9KZKmqw0CrzBplJ5jPnovr1N00ryMevIrB